<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>ngeo</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ?
                'node_modules/reveal.js/css/print/pdf.css' :
                'node_modules/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="node_modules/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        .home-logo {
            height: 64px;
        }
        </style>
    </head>

    <body>

        <div class="reveal">


            <!--
            Copie des notes prises au tableau
            - Définition
            - Pour les gens qui utilisent ol3 et Angular (facilite le dév)
            - Lib avec composants/fonctionnalités typiques
            - Toolkit complet et sérieux (declarative vs imperative, comparaison avec directives existantes)
            - Pas de parti-pris
            - Composants génériques/atomiques
            - Fonctionnalités (montrer des exemples)
            - Montrer le projet Lux
            - Closure, guidelines, cadre, exemples
            - Conclusion, roadmap
            -->

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>ngeo</h1>
                    <h2>Companion Library for OpenLayers 3</h2>
                    <img class="home-logo" src="img/foss4g2015_c.png">
                    <img class="home-logo" src="img/c2c_square_143x50_transparent.png">
                </section>

                <section>
                    <h2>Éric Lemoine</h2>
                    <h2>Florent Gravin</h2>
                    <aside class="notes">
                        <ul>
                            <li>Quick presentation of Camptocamp</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h2>ngeo</h2>
                    <p class="fragment">JavaScript lib combining OpenLayers 3 and AngularJS.</p>
                    <aside class="notes">
                        <ul>
                            <li>For people developping web mapping apps with OpenLayers 3 and Angular</li>
                            <li>OpenLayers 3: Open-source JS lib for adding maps to web page</li>
                            <li>AngularJS: Open-source JS framework created by Google</li>
                            <li>Goal is to ease the development</li>
                            <li>ngeo is open-source</li>
                        </ul>
                    </aside>
                    <p class="fragment">Toolkit library to create rich map web applications.</p>
                </section>

                <section>
                    <h2>Features</h2>
                    <p>Examples of components provided by ngeo:
                    <ul>
                        <li>Layer Tree</li>
                        <li>Measure Tools</li>
                        <li>Elevation Profile</li>
                        <li>…</li>
                    </ul>
                    </p>
                    <aside class="notes">
                        <ul>
                            <li>Examples shown later</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h2>Design principle</h2>
                    <p class="fragment">Provide atomic components that the app developer can combine in different ways.</p>
                    <p class="fragment">Don't be intrusive in your main application.</p>
                    <p class="fragment">Get rid of UI aspects.</p>
                    <aside class="notes">
                        <ul>
                            <li>Other ol3/ng lib exist, why our is unique and could be usefull ?</li>
                            <li>We needed to take design decision on what we wanted ngeo to be</li>
                            <li>Modularity</li>
                            <li>The goal is not to provide pre-packaged widgets</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h2>Declarative versus Imperative</h2>
                    Compare
                    <pre><code class="html" data-trim style="font-size: 18px;">
<openlayers width="100%" height="400px"></openlayers>
                    </code></pre>
                    to
                    <pre><code class="html" data-trim style="font-size: 18px;">
<div ngeo-map="ctrl.map"></div>
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>We want developer keeps maximum control of his code.</li>
                            <li>Don't want to embed features in too heavy/complex markup.</li>
                            <li>Easier to understand and maintain.</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h2>Examples</h2>
                    <p><a href="http://camptocamp.github.io/ngeo/master/">http://camptocamp.github.io/ngeo/master/</a></p>
                    <p><a href="http://camptocamp.github.io/ngeo/master/backgroundlayer.html">Background layer</a></p>
                    <p><a href="http://camptocamp.github.io/ngeo/master/interactionbtngroup.html">Interaction button group</a></p>
                    <p><a href="http://camptocamp.github.io/ngeo/master/layerorder.html">Layer order</a></p>
                    <p><a href="http://camptocamp.github.io/ngeo/master/layertree.html">Layer tree</a></p>
                    <p><a href="http://camptocamp.github.io/ngeo/master/measure.html">Measure</a></p>
                    <p><a href="http://camptocamp.github.io/ngeo/master/search.html">Search</a></p>
                    <aside class="notes">
                    </aside>
                </section>

                <section>
                    <h2>ngeo in real applications</h2>
                    <p><a href="http://devv3.geoportail.lu/main/wsgi">Luxembourg demo site</a></p>
                    <aside class="notes">
                    </aside>
                </section>

                <section>
                    <h2>build</h2>
                    <p class="fragment">Built with closure advanced.</p>

                    <aside class="notes">
                        <ul>
                            <li>Keep minified file as small as possible.</li>
                            <li>Closure for compiling, type check etc..</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>technical guidance</h2>
                    <p class="fragment">Provides angularJS and ol3 usages guideline.</p>
                    <p class="fragment"><a href="https://github.com/camptocamp/ngeo/blob/master/examples/backgroundlayer.js#L35">Example</a></p>
                    <p class="fragment">Test suite.</p>

                    <aside class="notes">
                        <ul>
                            <li>Example show how we think we should use ngeo.</li>
                            <li>Use controllerAs, bindToController and put all code in controllers as we can.</li>
                            <li>Show example of closure annotation.</li>
                        </ul>
                    </aside>
                </section>

            </div>

        </div>

        <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
        <script src="node_modules/reveal.js/js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'node_modules/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'node_modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'node_modules/reveal.js/plugin/zoom-js/zoom.js', async: true },
                    { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
